{"filename": "media_116a9a88.mp3", "size": 94769325, "parts": ["https://raw.githubusercontent.com/Shivarsh1989/myleecher-uploads/main/uploads/media_116a9a88-aa7e010a/media_116a9a88.mp3.001", "https://raw.githubusercontent.com/Shivarsh1989/myleecher-uploads/main/uploads/media_116a9a88-aa7e010a/media_116a9a88.mp3.002", "https://raw.githubusercontent.com/Shivarsh1989/myleecher-uploads/main/uploads/media_116a9a88-aa7e010a/media_116a9a88.mp3.003"]}